<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Gallery of some nice stock photos" />
    <title>Gallery · Molnár Flórián</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="bg-dark">
    <a href="#content" class="jump-to-content">Tartalomra ugrás</a>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark-1" id="navbar">
      <div class="container-xl">
        <a class="navbar-brand" href="index.html">Molnár Flórián</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end gap-5"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Gallery</a
              >
            </li>
          </ul>
          <ul class="navbar-nav ml-3 gap-2">
            <li class="nav-item">
              <a class="nav-link" href="#" id="theme-toggle">
                <i class="bi bi-moon" id="theme-icon"></i>
                <span class="d-none-md" id="theme-text">Dark mode</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="enlarge-toggle">
                <i class="bi bi-zoom-in" id="enlarge-icon"></i>
                <span class="d-none-md" id="enlarge-text">Zoom in</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of Navigation -->
    <header
      class="container-sm gx-0 text-center d-flex align-items-center flex-column gap-3 mt-5 text-light"
    >
      <h1 class="fw-bold fs-1">Gallery</h1>
      <h2 class="fw-light fs-4">Some nice stock photos</h2>
      <span class="spacer-line spacer-light" style="width: 90px"></span>
    </header>
    <main class="container mt-4" id="content">
      <!-- Gallery -->
      <div
        class="row custom"
        id="gallery"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
      >
        <div class="col-12 col-sm-6 col-lg-4">
          <img
            class="w-100 gallery-transition gallery-img"
            src="assets/img/stock/stock1.jpg"
            alt="A landscape with snowy mountains."
            data-bs-target="#carouselExample"
            data-bs-slide-to="0"
          />
        </div>
        <div class="col-12 col-sm-6 col-lg-4 gallery-img">
          <img
            class="w-100 gallery-transition gallery-img"
            src="assets/img/stock/stock2.jpg"
            alt="A landscape with trees in the foreground and snowy mountains in the background."
            data-bs-target="#carouselExample"
            data-bs-slide-to="1"
          />
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <img
            class="w-100 gallery-transition gallery-img"
            src="assets/img/stock/stock3.jpg"
            alt="A landscape above the clouds with snowy and rocky mountains and sunset in the background."
            data-bs-target="#carouselExample"
            data-bs-slide-to="2"
          />
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <img
            class="w-100 gallery-transition gallery-img"
            src="assets/img/stock/stock4.jpg"
            alt="A forest filled with lots of tall trees."
            data-bs-target="#carouselExample"
            data-bs-slide-to="3"
          />
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <img
            class="w-100 gallery-transition gallery-img"
            src="assets/img/stock/stock5.jpg"
            alt="A forest filled with trees in the autumn season and a road in the middle."
            data-bs-target="#carouselExample"
            data-bs-slide-to="4"
          />
        </div>
        <div class="col-12 col-sm-6 col-lg-4">
          <img
            class="w-100 gallery-transition gallery-img"
            src="assets/img/stock/stock6.jpg"
            alt="A landscape with yellowish trees on a snowy mountain."
            data-bs-target="#carouselExample"
            data-bs-slide-to="5"
          />
        </div>
      </div>

      <!-- Modal -->
      <div
        class="modal fade custom"
        id="exampleModal"
        tabindex="-1"
        role="dialog"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button
                type="button"
                class="close"
                data-bs-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div
                id="carouselExample"
                class="carousel slide"
                data-bs-ride="carousel"
              >
                <ol class="carousel-indicators">
                  <li
                    data-bs-target="#carouselExample"
                    data-bs-slide-to="0"
                    class="active"
                  ></li>
                  <li
                    data-bs-target="#carouselExample"
                    data-bs-slide-to="1"
                  ></li>
                  <li
                    data-bs-target="#carouselExample"
                    data-bs-slide-to="2"
                  ></li>
                  <li
                    data-bs-target="#carouselExample"
                    data-bs-slide-to="3"
                  ></li>
                  <li
                    data-bs-target="#carouselExample"
                    data-bs-slide-to="4"
                  ></li>
                  <li
                    data-bs-target="#carouselExample"
                    data-bs-slide-to="5"
                  ></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      class="d-block w-100"
                      src="assets/img/stock-original/stock1-original.jpg"
                      alt="A landscape with snowy mountains."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="assets/img/stock-original/stock2-original.jpg"
                      alt="A landscape with trees in the foreground and snowy mountains in the background."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="assets/img/stock-original/stock3-original.jpg"
                      alt="A landscape above the clouds with snowy and rocky mountains and sunset in the background."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="assets/img/stock-original/stock4-original.jpg"
                      alt="A forest filled with lots of tall trees."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="assets/img/stock-original/stock5-original.jpg"
                      alt="A forest filled with trees in the autumn season and a road in the middle."
                    />
                  </div>
                  <div class="carousel-item">
                    <img
                      class="d-block w-100"
                      src="assets/img/stock-original/stock6-original.jpg"
                      alt="A landscape with yellowish trees on a snowy mountain."
                    />
                  </div>
                </div>
                <button
                  class="carousel-control-prev"
                  type="button"
                  data-bs-target="#carouselExample"
                  data-bs-slide="prev"
                >
                  <span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button
                  class="carousel-control-next"
                  type="button"
                  data-bs-target="#carouselExample"
                  data-bs-slide="next"
                >
                  <span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <!--Footer-->
    <footer
      class="d-flex flex-column justify-content-center align-items-center text-light mt-5"
    >
      <p class="footer-text">
        &copy; 2023, made with <i class="bi bi-heart-fill"></i> by Molnár
        Flórián
      </p>
    </footer>
    <!--End of Footer-->
    <!--Js-->
    <script src="js/theming.js"></script>
    <script src="js/enlarge.js"></script>
    <!--Bootstrap js-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
